@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Open+Sans:wght@400;500;600;700&display=swap');

@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

:root {
  --yellow: #ffc600;
  --black: rgba(0, 0, 0, 0.2);
  text-shadow: 2px 2px 1px var(--black) 2px 2px 3.9em blue;
}

h1.title {
  background: rgba(0, 255, 229, 0.45);
  background: linear-gradient(in oklch 25deg, rgb(195, 255, 0), darkblue);

  background-clip: text;
  text-align: center;
  margin-bottom: 32px;
  font-size: clamp(2rem, 5vw, 4rem);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

p > small {
  color: white;
  display: flex;
  justify-content: center;
}

.close {
  background: none;
  color: white;
  border: 1px solid white;
  padding: 6px 12px;
  border-radius: 6px;
  align-self: start;
  margin-bottom: 2rem;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(124px, 1fr));
  grid-auto-rows: 100px;
  grid-auto-flow: dense;
  justify-content: center;
  grid-gap: 16px;
  place-content: center;
}

@keyframes cardEntrance {
  from {
    opacity: 0;
    transform: scale(0.3);
    filter: blur(8px);
  }

  to {
    opacity: 1;
    transform: scale(1);
    filter: blur(0);
  }
}

.item {
  position: relative;
}

.item img {
  display: block;
}

#topic-cards img[data-index]::after {
  content: attr(data-index);
  position: absolute;
  top: 8px;
  left: 8px;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 0.9rem;
}

.item {
  overflow: hidden;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  transition: all 420ms ease-in-out;
}

.item img {
  grid-column: 1 / -1;
  grid-row: 1 / -1;
  width: 100%;
  background-position: center center;
  background-size: cover;
  background-attachment: fixed;
  background: transparent;
}

.item__overlay {
  background: #1501273e;

  display: grid;
  grid-column: 1 / -1;
  grid-row: 1 / -1;
  position: relative;
  display: grid;
  justify-items: center;
  align-items: center;
  transition: all 0.32s;
  transform: translateY(100%);
}

.item__overlay button {
  position: relative;
  place-self: center;
  background: none;
  border: 1px solid rgba(100%, 100%, 100%, 0.7);
  border-radius: 6px;
  color: rgba(198, 243, 138, 0.99);
  padding-inline: 6px;
  text-transform: uppercase;
  background: rgba(32, 1, 29, 0.568);
}

.item:hover .item__overlay {
  transform: translateY(0);
}

.item:hover img {
  transition: all 4200ms ease-in-out;
  transform: scale(2);
}

.item {
  transition: all 420ms ease-in-out;
}

.item {
  grid-column: span 1;
  grid-row: span 1;
}

.item.v2 {
  grid-row: span 1;
}
.item.v2.h1 {
  grid-row: span 4;
}

.item.v3 {
  grid-row: span 3;
  grid-column: span 1;
}

.item.v4 {
  grid-row: span 3;
}
.item.v5 {
  grid-row: span 4;
}

.item.h2 {
  grid-column: span 1;
}

.item.h3 {
  grid-column: span 2;
}

.item.h4 {
  grid-column: span 3;
}

.item.h5 {
  grid-column: span 4;
}

.overlay {
  display: grid;
  object-fit: cover;
  place-content: center;
  justify-content: center;
  position: fixed;

  background: rgba(0, 0, 0, 0.7);
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: none;
  z-index: 2000;
  padding-top: 4rem;
}

.overlay.open {
  display: grid;
  place-items: center;
  align-items: center;
  justify-items: center;
  animation: fadeIn 450ms ease-in-out;
}

.overlay.closing {
  display: grid;
  align-items: center;
  justify-items: center;
  animation: closing 450ms ease-in-out;
}

.overlay-inner {
  background: #6d47d9;

  padding: 8px;
  margin: 32px auto;
}

.overlay img {
  width: 100%;
  aspect-ratio: 1 / 1;
  background-size: cover;
  background-position: center;
}

html {
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;

  font-weight: 700;
  font-size: 16px;
  text-shadow: 0 1px -12px rgba(0, 0, 0, 0.9);
  user-select: none;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  background: linear-gradient(in oklch 110deg, #000000, #6d47d9);
  background-repeat: no-repeat;
  background-size: cover;
  min-height: calc(100svh - 100px);
  margin: 50px;
  /* background: white; */
  /* background-attachment: fixed; */
}

p > small {
  color: white;
  display: flex;
  justify-content: center;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 0 0px 0;
}

p {
  margin: 0 0 20px 0;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    /* rotate: 0; */
    transform: scale(0.1);
  }

  100% {
    opacity: 1;
    /* rotate: 360deg; */
    transform: scale(1);
  }
}

@keyframes closing {
  0% {
    opacity: 1;
    scale: 1;
  }

  100% {
    opacity: 0;
    display: hidden;
    rotate: 0;
    transform: scale(0);
  }
}

:root {
  --bright-pink: #ef476fff;
  --pear: #d7ee3eff;
  --badass: #b4da55;
  --azure-web: #f1ffffff;
  --russian-violet: rgba(37, 19, 81, 0.563);
  --rich-black: rgba(0, 18, 37, 0.695);
  --background3: 130deg in oklch  hue, var(--badass) 17%, var(--bright-pink) 100%;
  --background2: 130deg in oklch, var(--rich-black) 17%, var(--russian-violet) 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: linear-gradient(40deg in oklch, var(--russian-violet) 0%, var(--rich-black) 100%);
  scroll-behavior: smooth;
  background: var(--rich-black);
}

*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

/* * {
  outline: 1px dotted red;
  background: rgba(92, 206, 238, 0.317);
} */

img {
  -webkit-user-drag: none;
  -khtml-user-drag: none;
  -moz-user-drag: none;
  -o-user-drag: none;
  padding: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
}

#topic-cards .card-image:hover {
  transform: scale(1.1);
  transition: all 0.3s ease-in-out;
}

#border-gradient {
  --c: #171717;
  --p: 10%;
  background:
    linear-gradient(var(--c), var(--c)) padding-box,
    conic-gradient(from var(--gradient-angle), transparent, white var(--p), transparent calc(var(--p) * 2)) border-box;
  border: 1px solid transparent;
}

#mobileMenu {
  position: relative;
  backdrop-filter: blur(66px);
  background: linear-gradient(var(--background));
  height: 100vh;
  opacity: 0;
  overflow-y: scroll;
  position: absolute;
  transform: translateX(0);
  height: 100vh;
  z-index: 100;

  @media screen and (max-width: 460px) {
    width: 100vw;
    backdrop-filter: blur(4px);
  }
}



#mobileMenu[data-open='false'] {
  animation: smoothSlideOut 0.3s ease-in-out forwards;
  opacity: 0;
}

#mobileMenu[data-open='true'] {
  animation: smoothSlideIn 0.3s ease-in-out forwards;
  opacity: 1;
}

#mobileMenu:not([data-open]) {
  display: none;
}

#mobileMenu a:hover {
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: all 0.9s ease-in-out;
}

#tsparticles {
  height: 70svh;

  @media screen and (max-width: 468px) {
    height: 100svh;
  }
}

ul.socialIcons {
  display: flex;
  position: relative;
  bottom: 0;
  left: 50%;
  transform: translate(-50%);
  width: 100%;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
  margin-top: 4rem;
}

ul.socialIcons li {
  list-style: none;
}

.socialIcons li a {
  background: var(--rich-black);
  text-align: center;
  line-height: 64px;
  font-size: 2.2rem;
  padding: 0 20px;
  display: block;
  margin: 10px 0px;
  border-radius: 50%;
  margin-bottom: 1rem;
  position: relative;
  overflow: hidden;
  border:8px ridge var(--pear);
  z-index: 1;
  transition: all 0.5s ease-in-out;
}

.socialIcons li:hover a {
  background: var(--rich-black);
  text-align: center;
  padding: 0 20px;
  display: block;
  border-radius: 50%;
  position: relative;
  overflow: hidden;
  border: 8px ridge var(--bright-pink);
  z-index: 1;
}

ul.socialIcons li a .icon {
  position: relative;
  color: var(--badass);
  transition: 0.5s;
  z-index: 3;
}

ul.socialIcons li a:hover .icon {
  color: #fff;
  transform: rotate3d(1, 1, 1, 360deg);
}

ul.socialIcons li a:before {
  content: '';
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 100%;
  background: #f00;
  transition: 0.5s;
  z-index: 2;
}

ul.socialIcons li a:hover:before {
  top: 0;
}

ul.socialIcons li:nth-child(1) a:before {
  background: linear-gradient(in oklch 130deg, red, blue);
}

ul.socialIcons li:nth-child(2) a:before {
  background: linear-gradient(in oklch 130deg, black, darkblue);
}

ul.socialIcons li:nth-child(3) a:before {
  background: linear-gradient(in oklch 130deg, blue, slateblue);
}

ul.socialIcons li:nth-child(4) a:before {
  background: linear-gradient(in oklch 130deg, black, darkmagenta);
}

@keyframes smoothSlideIn {
  0% {
    transform: translateX(100%);
    opacity: 0;
  }

  100% {
    transform: translateX(0%);
    opacity: 1;
  }
}

@keyframes smoothSlideOut {
  0% {
    transform: translateX(0);
    opacity: 1;
  }

  100% {
    transform: translateX(100%);
    opacity: 0;
  }
}

@keyframes STAR-MOVE {
  from {
    background-position: 1000% -1000%;
  }

  to {
    background-position: 3000% -1000%;
  }
}

a {
  border: 2px solid transparent;
  border-radius: -48px -12px;
  color: inherit;
  text-decoration: none;
}

a:hover {
  background-size:
    0 3px,
    100% 3px;
}

.rocket {
  animation: rocket-1 10s ease-in-out infinite;
  rotate: 15deg;
}

body {
  background: linear-gradient(130deg in oklch, var(--rich-black) 0%, var(--russian-violet) 100%);

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin: 0;
}

.myGrid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(1, 1fr);
  grid-column-gap: 0px;

  @media screen and (min-width: 768px) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }
}
